# shortener-api

./: README.md  pom.xml
src/main/java/com/shortener/demo/: Application.java
src/main/java/com/shortener/demo/comum/: CommunicationException.java  ValidacaoException.java
src/main/java/com/shortener/demo/controller/: UrlController.java
src/main/java/com/shortener/demo/health/: ShortenerHealthIndicator.java
src/main/java/com/shortener/demo/model/: Url.java
src/main/java/com/shortener/demo/repository/: UrlRepository.java
src/main/java/com/shortener/demo/service/: UrlService.java
src/test/java/com/shortener/demo/: DemoApplicationTests.java
